     ___________________________________________________
   .-"l=================================================l"-.
  /.--|---+---+---+-+---Team Catthullu--+---+-+---+---+-|--.\
  \`--|---+---+---+-ox--+---+---+---+---+---+-ox--+---+-|--'/
   `-_l===I=========|=========================|=========l_-'
      [] _I_"""""V__IV====l----v-v----l====V__IV""[]-[]"
                  """           "           """



    ^	   *~~~
  /   \    |   }
 /     \   |~~~
/       \  |
|       |  |
|       |  |
|       |  |
 _______   |
